AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=rentx-cloud-storage

# Options: s3 | local
STORAGE_DRIVER=local

FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
